Getting Started
---------------


To initialize your local repository using the ParanoidAndroid trees, use a command like this:

    repo init -u git://github.com/PAmoto/android -b ics

Then to sync up:

    repo sync

Using the paranoid build script
Read here: http://forum.xda-developers.com/showthread.php?t=1837074
Edit local_manifest.xml in .repo with device tree.
Example for building for the droid x aka shadow.

    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>
      <project name="Masterchung7/proprietary_vendor_motorola" path="vendor/motorola" remote="github" revision="cm9" />
      <project path="device/motorola/droid2" name="CM9-D2G/android_device_motorola_droid2" remote="github" revision="cm9" />
      <project path="device/motorola/droid2we" name="CM9-D2G/android_device_motorola_droid2we" remote="github" revision="cm9" />
      <project path="device/motorola/shadow" name="PAmoto/android_device_motorola_shadow" remote="github" revision="cm9" />
      <project path="device/motorola/hijack" name="CM9-D2G/android_device_moto_hijack" remote="github" revision="ics" />
      <project path="device/motorola/omap34com" name="PAmoto/android_device_motorola_omap34com" remote="github" revision="master" />
    </manifest>

Paste the build command. 

    ./rom-build.sh shadow true

